# android-device-secuirty

./: .gitignore  README.md  Test Results - FPR_PSE#1_-_AppDev.html  build.gradle  gradle.properties  installsys.sh  package.sh  run.sh  sample.xml  sample2.xml  settings.gradle
.run/: FCS_CKH_EXT1_High2.run.xml  test().run.xml  testAuthIsFailed().run.xml
acvpkernel/: .gitignore  build.gradle
acvpkernel/src/gotest/: first.go
acvpkernel/src/main/cpp/: CMakeLists.txt  acvp_kernel_harness  main.c  message.c
acvpkernel/src/main/res/raw/: loremipsum.txt
acvpkernel/src/test/java/com/example/acvpkernel/: AcvpToolTest.kt
acvpkernel/src/test/java/com/example/acvpkernel/rule/: AdbDeviceRule.kt  DeviceType.kt
acvpkernel/src/test/resources/: af_alg_config.txt
appupdate/: build.gradle
appupdate/src/main/res/values/: strings.xml
assets/: build.gradle
assets-reader/src/main/: AndroidManifest.xml
assets-reader/src/main/java/com/example/assets/: MainActivity.kt  RoomTest.kt
assets-reader/src/main/res/layout/: activity_main.xml
assets-reader/src/main/res/values/: strings.xml
assets/src/main/: AndroidManifest.xml
assets/src/main/java/com/example/assets/: MainActivity.kt  PrepareActivity.kt
directboot/: build.gradle
directboot/src/main/: AndroidManifest.xml
directboot/src/main/java/com/example/directboot/: BootReceiver.kt  MainActivity.kt
directboot/src/main/res/layout/: activity_main.xml
directboot/src/main/res/values/: strings.xml
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
encryption/src/main/java/com/example/encryption/: MainActivity.kt
encryption/src/main/java/com/example/encryption/utils/: AuthUtils.kt  CoroutineKeyCheckWorker.kt  UniqueId.kt
encryption/src/main/res/layout/: activity_main.xml
encryption/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networkcheck/: build.gradle
networkcheck/src/main/: AndroidManifest.xml
networkcheck/src/main/java/com/example/networkcheck/: MainActivity.kt  NetworkUtils.kt  NetworkWorker.kt
networkcheck/src/main/res/layout/: activity_main.xml
networkcheck/src/main/res/values/: strings.xml
openurl/: build.gradle
openurl/src/main/java/com/example/openurl/: MainActivity.kt
openurl/src/main/java/com/example/openurl/utils/: NetworkUtils.kt  NetworkWorker.kt
openurl/src/main/res/layout/: activity_main.xml
openurl/src/main/res/values/: strings.xml
test-suites/: build.gradle  pdml_analysis.xml
test-suites/src/androidTest/java/com/example/adamsample/: FCS_CKH_EXT1_High.kt  FIA_AFL_1.kt
test-suites/src/androidTest/java/com/example/test_suites/: FCS_CKH_EXT1_High.kt  FCS_CKH_EXT1_High2.kt  FIA_AFL_1.kt  FTP_ITC_EXT.kt
test-suites/src/androidTest/java/com/example/test_suites/utils/: ADSRPTestWatcher.kt  LogcatUtils.kt  UIAutomatorHelper.kt
test-suites/src/main/: AndroidManifest.xml
test-suites/src/main/cpp/: CMakeLists.txt
test-suites/src/main/java/com/example/adamsample/: BootReceiver.kt  EncryptionFileActivity.kt  MainActivity.kt
test-suites/src/main/java/com/example/adamsample/utils/: ReflectionUtils.java  UniqueIDUtils.kt
test-suites/src/main/java/com/example/test_suites/: EncryptionFileActivity.kt  MainActivity.kt  PCAPReaderActivity.kt
test-suites/src/main/java/com/example/test_suites/utils/: CoroutineKeyCheckWorker.kt  LogcatResult.kt  UniqueIDUtils.kt
test-suites/src/main/res/layout/: activity_encryption_file.xml  activity_main.xml
test-suites/src/main/res/navigation/: nav_graph.xml
test-suites/src/main/res/values/: strings.xml  themes.xml
test-suites/src/test/java/com/example/adamsample/: FCS_CKH_EXT1_High_KeyFeatures.kt  FCS_CKH_EXT1_Low.kt  FDP_ACC_1.kt  FDP_ACF_EXT.kt  FPR_PSE_1.kt  NativeUnitTest.kt
test-suites/src/test/java/com/example/adamsample/utils/: AdamUtils.kt
test-suites/src/test/java/com/example/test_suites/: FCS_CKH_EXT1.kt  FCS_CKH_EXT1_High_KeyFeatures.kt  FCS_CKH_EXT1_Low.kt  FCS_CKH_EXT1_Manual.kt  FDP_ACC_1.kt  FDP_ACC_1_Simple.kt  FDP_ACF_EXT.kt  FDP_ACF_EXT_Simple.kt  FPR_PSE_1.kt  FPR_PSE_1_Simple.kt  FTP_ITC_EXT_1.kt  KernelAcvpTest.kt  NativeUnitTest.kt  UIAutomatorTest.kt
test-suites/src/test/java/com/example/test_suites/utils/: ADSRPTestWatcher.kt  AdamUtils.kt  HostShellHelper.kt  TestWatcher.kt  UIAutomatorSession.kt
test-suites/src/test/java/rule/: AdbDeviceRule.kt  DeviceType.kt
test-suites/src/test/resources/: rename-20230509.sh  rename.sh  traffic.pcap  traffic_expire.pcap
test-suites/src/test/resources/expected/: hmacDRBG
test-suites/src/test/resources/expected-android/: 1044258_ACVP-AES-ECB.bz2  1044259_ACVP-AES-CBC.bz2  1044260_ACVP-AES-CBC-CS3.bz2  1044261_ACVP-AES-CTR.bz2  1044262_ACVP-AES-XTS.bz2  1044263_CMAC-AES.bz2  1044264_SHA-1.bz2  1044265_SHA2-224.bz2  1044266_SHA2-256.bz2  1044267_SHA2-384.bz2  1044268_SHA2-512.bz2  1044269_HMAC-SHA-1.bz2  1044270_HMAC-SHA2-224.bz2  1044271_HMAC-SHA2-256.bz2  1044272_HMAC-SHA2-384.bz2  1044273_HMAC-SHA2-512.bz2  1044274_hmacDRBG.bz2
test-suites/src/test/resources/vectors/: ACVP-AES-CBC
test-suites/src/test/resources/vectors-android/: 1044258_ACVP-AES-ECB.bz2  1044259_ACVP-AES-CBC.bz2  1044261_ACVP-AES-CTR.bz2  1044262_ACVP-AES-XTS.bz2  1044264_SHA-1.bz2  1044265_SHA2-224.bz2  1044266_SHA2-256.bz2  1044267_SHA2-384.bz2  1044268_SHA2-512.bz2  1044274_hmacDRBG.bz2
uniqueid/: build.gradle
uniqueid/src/main/: AndroidManifest.xml
uniqueid/src/main/java/com/example/uniqueid/: MainActivity.kt
uniqueid/src/main/java/com/example/uniqueid/utils/: UniqueId.kt
uniqueid/src/main/res/layout/: activity_main.xml
uniqueid/src/main/res/values/: themes.xml
uniqueid/src/main/res/values-night/: themes.xml
