pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-device-security"
include ':test-suites'
include ':uniqueid'
include ':appupdate'
include ':assets'
include ':networkcheck'
include ':directboot'
include ':encryption'

