plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def homePath = System.properties['user.home']
def applicationName = 'test_suites'

android {
    namespace 'com.example.test_suites'
    compileSdk 33

    signingConfigs {
        /**
         * Please update the keys according to your settings
         */
        bundle{
            storeFile file("../security/release/release.jks")
            storePassword "android"
            keyPassword "android"
            keyAlias "release"
        }
        debugkeystore {
            storeFile file(homePath+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.bundle
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugkeystore
            debuggable true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    defaultConfig {
        applicationId "com.example.test_suites"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        testFunctionalTest true
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors.name[0]
            outputFileName = "${applicationName}-v${variant.versionCode}-${variant.buildType.name}.apk"
        }
    }

    testOptions {
        reportDir=file("$rootDir/instrumentation-reports/")
        resultsDir=file("$rootDir/instrumentation-results/")
        unitTests.returnDefaultValues = true

        unitTests.all {
            test {
                reports.junitXml.destination = file("$rootDir/test-results/")
                reports.html.destination = file("$rootDir/test-reports/")
                //beforeTest { descriptor ->
                //    logger.lifecycle("Running test: " + descriptor)
                //}
                //onOutput { descriptor, event ->
                //logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
                //}
            }
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'io.pkts:pkts-core:3.0.10'

    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'com.malinskiy.adam:adam:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    //testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    //testImplementation 'org.simpleframework:simple-xml:2.7.1'
    //testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'com.jcraft:jsch:0.1.55'
    testImplementation 'jaxen:jaxen:1.1.6'
    testImplementation 'org.dom4j:dom4j:2.1.1'
    testImplementation gradleTestKit()
    testImplementation 'io.netty:netty-all:4.1.68.Final'
    testImplementation 'org.apache.commons:commons-compress:1.20'
    testImplementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.14'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'
    testImplementation 'com.github.jsurfer:jsurfer-jackson:1.6.3'

    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    androidTestImplementation "androidx.security:security-crypto:1.1.0-alpha06"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.malinskiy.adam:adam:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    androidTestImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
}