plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def homePath = System.properties['user.home']
def applicationName = 'alltest'
android {
    namespace 'com.example.adamsample'
    compileSdk 33

    signingConfigs {
        bundle{
            storeFile file("../security/rsa2048/rsa-2048.jks")
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        platform {
            storeFile file('../security/platform/platform.jks')
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        debugkeystore {
            storeFile file(homePath+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.platform
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.bundle
            debuggable true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "com.example.adamsample"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors.name[0]
            outputFileName = "${applicationName}-v${variant.versionCode}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    //implementation "androidx.security:security-crypto-ktx:1.0.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    implementation group:  'com.google.code.gson', name: 'gson',  version: '2.8.5'
    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'
    //implementation 'com.google.android.gms:play-services-ads-base:21.3.0'
    //implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    ///mplementation 'androidx.ads:ads-identifier-common:1.0.0-alpha04'
    //implementation 'androidx.ads:ads-identifier-provider:1.0.0-alpha04'

    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.malinskiy.adam:adam:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'org.simpleframework:simple-xml:2.7.1'


    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    //androidTestImplementation "androidx.security:security-crypto-ktx:1.1.0-alpha04"
    androidTestImplementation "androidx.security:security-crypto:1.1.0-alpha04"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'com.malinskiy.adam:adam:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    androidTestImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

}