plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def homePath = System.properties['user.home']
def applicationName = 'test_suites'
android {
    namespace 'com.example.test_suites'
    compileSdk 33

    signingConfigs {
        bundle{
            storeFile file("../security/rsa2048/rsa-2048.jks")
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        platform {
            storeFile file('../security/platform/platform.jks')
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        debugkeystore {
            storeFile file(homePath+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.platform
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.bundle
            debuggable true
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    defaultConfig {
        applicationId "com.example.test_suites"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors.name[0]
            outputFileName = "${applicationName}-v${variant.versionCode}-${variant.buildType.name}.apk"
        }
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.malinskiy.adam:adam:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    testImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    testImplementation 'org.simpleframework:simple-xml:2.7.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'

    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    androidTestImplementation "androidx.security:security-crypto:1.1.0-alpha04"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.malinskiy.adam:adam:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4:0.4.7'
    androidTestImplementation 'com.malinskiy.adam:android-junit4-test-annotation-producer:0.4.7'
    androidTestImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
}