plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def homePath = System.properties['user.home']

android {
    namespace 'com.example.appupdate'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appupdate"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        bundle{
            storeFile file("../security/rsa2048/rsa-2048.jks")
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        platform {
            storeFile file('../security/platform/platform.jks')
            storePassword "android"
            keyPassword "android"
            keyAlias "platform"
        }
        debugkeystore {
            storeFile file(homePath+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.platform
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.bundle
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}