plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp") version "1.7.10-1.0.6"
}

android {
    namespace 'com.example.directboot'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.directboot"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha04"
    //implementation "androidx.security:security-crypto-ktx:1.0.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    /*
    def room_version = "2.5.0"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation group:  'com.google.code.gson', name: 'gson',  version: '2.8.5'
    implementation 'com.google.android.gms:play-services-ads-lite:21.3.0'

    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    */

}