plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def homePath = System.properties['user.home']

android {
    namespace 'com.example.openurl'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.openurl"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /**
         * Please update the keys according to your settings
         */
        bundle{
            storeFile file("../security/release/release.jks")
            storePassword "android"
            keyPassword "android"
            keyAlias "release"
        }
        debugkeystore {
            storeFile file(homePath+'/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.bundle
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugkeystore
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

}